In [1]:
import pandas as pd
import numpy as np
import function_miner_dataset_date as mds

from datetime import date
import holidays

In [2]:
from importlib import reload
reload(mds)

In [3]:
path_miner  = '../../../data/miner/'
path_res    = '../../../data/res/'

id_ass      = '09517617000153'
id_loja     = '3'

data        = '09517617000153_3.csv'

idProd  = '128568'

In [4]:
df = mds.is_var_holliday(id_ass=id_ass, id_loja=id_loja, id_prod=841984981981)

Produto não existente

In [5]:
df = mds.is_var_holliday(id_ass=id_ass, id_loja=id_loja, id_prod=idProd)

In [6]:
df.head()

,data,produtoId,descr,valor,quantidade,valorCancelado,quantidadeCancelada,quantidadeDocumentos,quantidadeValorZero,sense_Carnaval,sense_SemanaSanta,sense_Natal,sense_AnoNovo
data,,,,,,,,,,,,,
2019-01-02,2019-01-02,128568,CERVEJA DEVASSA LOURA 350ML LT,172.08,72.0,21.51,9.0,2,0.0,1,0,1,1
2019-01-03,2019-01-03,128568,CERVEJA DEVASSA LOURA 350ML LT,31.07,13.0,0.00,0.0,1,0.0,1,0,1,1
2019-01-04,2019-01-04,128568,CERVEJA DEVASSA LOURA 350ML LT,411.08,172.0,0.00,0.0,11,0.0,1,0,1,1
2019-01-05,2019-01-05,128568,CERVEJA DEVASSA LOURA 350ML LT,1978.92,828.0,260.51,109.0,19,0.0,1,0,1,1
2019-01-06,2019-01-06,128568,CERVEJA DEVASSA LOURA 350ML LT,358.50,150.0,0.00,0.0,10,0.0,1,0,1,1

In [7]:
df = mds.miner_dataset_date(id_ass=id_ass, id_loja=id_loja, id_prod='984654654')

Produto não existente

In [8]:
df = mds.miner_dataset_date(id_ass=id_ass, id_loja=id_loja, id_prod=idProd)

In [9]:
df.head()

,quantidade,valor_unit,ano,mes,dia_semana,dia,fim_semana,inicio_mes,feriado
0,72.0,2.29,2019,1,2,2,0,1,0
1,13.0,2.29,2019,1,3,3,0,1,0
2,172.0,2.29,2019,1,4,4,0,1,0
3,828.0,2.29,2019,1,5,5,1,1,0
4,150.0,2.29,2019,1,6,6,1,1,0

In [10]:
df = mds.miner_dataset_date_sense(id_ass=id_ass, id_loja=id_loja, id_prod=984654654)

Produto não existente

In [11]:
df = mds.miner_dataset_date_sense(id_ass=id_ass, id_loja=id_loja, id_prod=idProd)

In [12]:
df.head()

,quantidade,sense_Carnaval,sense_SemanaSanta,sense_Natal,sense_AnoNovo,valor_unit,ano,mes,dia_semana,dia,fim_semana,inicio_mes,feriado
0,72.0,1,0,1,1,2.29,2019,1,2,2,0,1,0
1,13.0,1,0,1,1,2.29,2019,1,3,3,0,1,0
2,172.0,1,0,1,1,2.29,2019,1,4,4,0,1,0
3,828.0,1,0,1,1,2.29,2019,1,5,5,1,1,0
4,150.0,1,0,1,1,2.29,2019,1,6,6,1,1,0